<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Escape.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lora:wght@400;500&family=Open+Sans:ital@1&family=Oswald:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lora:wght@400;500&family=Open+Sans:ital@1&family=Oswald:wght@700&family=Oxygen&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lora:wght@400;500&family=Open+Sans:ital@1&family=Oswald:wght@700&family=Oxygen&family=Roboto&display=swap" rel="stylesheet">
        <title>Escape</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-title">
                Escape.
            </div>
            <div class="btn-title">
                <a class="btn" href="#">Home</a>
                <a class="btn" href="#">Categories</a>
                <a class="btn" href="#">About</a>
                <a class="btn" href="#">Contact</a>
            </div>
            <div class="header-center">
                Let's do it together.
            </div>
            <div class="header-undercenter">
                We travel the world in search of stories. Come along for the ride.
            </div>

            <div class="header-button">
                <div>
                <a class="btn-txt" href="#">View Latest Posts</a> 
            </div>


        </div>


    </div>
</div>

<div class="recomend">
    <div class="recomend-btn">
        <a class="btn-rec" href="#">Nature</a>
        <a class="btn-rec" href="#">Photography</a>
        <a class="btn-rec" href="#">Relaxation</a>
        <a class="btn-rec" href="#">Vacation</a>
        <a class="btn-rec" href="#">Travel</a>
        <a class="btn-rec" href="#">Adventure</a>
    </div>

</div>

<div class="posts">
    <div class="posts-title">
        Featured Posts
    </div>
    <div class="decor">
        1
    </div>
    

    <div class="block-posts-1">
        <div class="post-1">
            <div class="img-post">
                
                
                <img class="img1posts" src="../VerstkaSaita1/Img/galery-3.jpg">
                
                <div class="title-1">
                        The Road Ahead
                </div>
                <div class="post-1-desc">
                        The road ahead might be paved - it might not be.
                </div>
                    
                <div class="small-img-1">
                        <img src="../VerstkaSaita1//Img/face/face-2.png" alt="">
                </div>
                <div class="Name-mans-1">
                        Mat Vogels
                </div>
                    
                <div class="date">
                    September 25, 2015
                </div>
                <div class="post-2"> 
                    
                    <div class="img-post">
                    <img class="img2posts" src="../VerstkaSaita1/Img/galery-2.png">

                   
                    <div class="title-1">
                        From Top Down
                    </div>
                    <div class="post-1-desc">
                        Once a year, go someplace you’ve never been before.
                    </div>
                        
                    <div class="small-img-1">
                            <img src="../VerstkaSaita1/Img/face/face-1.png" alt="">
                    </div>
                    <div class="Name-mans-1">
                        William Wong
                    </div>
                        
                    <div class="date">
                        September 25, 2015
                    </div>
                    <div class="button-advent">
                        <a href="#" class="btn-adv">ADVENTURE</a>
                    </div>   
                     
                </div>    
            </div>
            
        </div>
    </div>


    
</div>    
<div class="posts">
    <div class="most-title">
        Most Recent
    </div>
    <div class="decor">
        1
    </div>
    

    <div class="line-1">
        <div class="first-page-1">
            <img src="../VerstkaSaita1/Img/galery-1.png">
            <div class="fp-title-1">
                Still Standing Tall
            </div>
            <div class="fp-desc-1">
                Life begins at the end of your comfort zone.
            </div>
            <div class="decor1">
                1
            </div>
            <div class="inf-fp-1">
                <div class="FP-mans-face-1">
                    <img src="../VerstkaSaita1/Img/face/face-1.png">
                </div>
                <div class="FP-name-mans">
                    William Wong
                </div>
                <div class="FP-date-1">
                    9/25/2015
                </div>
            </div>

        </div>

        <div class="sec-page-2">
            <img src="../VerstkaSaita1/Img/galery-7.png">
            <div class="sp-title-2">
                Sunny Side Up
            </div>
            <div class="sp-desc-2">
                No place is ever as bad as they tell you it’s <br> going to be.
            </div>
            <div class="decor2">
                1
            </div>
            <div class="inf-Sp-2">
                <div class="SP-mans-face-2">
                    <img src="../VerstkaSaita1/Img/face/face-2.png">
                </div>
                <div class="SP-name-mans">
                    Mat Vogels
                </div>
                <div class="SP-date-2">
                    9/25/2015
                </div>
            </div>

        </div>

        <div class="thi-page-3">
            <img src="../VerstkaSaita1/Img/galery-8.png">
            <div class="tp-title-3">
                Water Falls
            </div>
            <div class="tp-desc-3">
                We travel not to escape life, but for life not to<br> escape us.
            </div>
            <div class="decor3">
                1
            </div>
            <div class="inf-Tp-3">
                <div class="TP-mans-face-3">
                    <img src="../VerstkaSaita1/Img/face/face-2.png">
                </div>
                <div class="TP-name-mans">
                    Mat Vogels
                </div>
                <div class="TP-date-3">
                    9/25/2015
                </div>
            </div>

        </div>
    </div>



    <div class="line-2">
        <div class="first-page-1">
            <img src="../VerstkaSaita1/Img/galery-4.png">
            <div class="fp-title-1">
                Through the Mist
            </div>
            <div class="fp-2desc-1">
                Travel makes you see what a tiny place you <br> occupy in the world.
            </div>
            <div class="decor1">
                1
            </div>
            <div class="inf-fp-1">
                <div class="FP-mans-face-1">
                    <img src="../VerstkaSaita1/Img/face/face-1.png">
                </div>
                <div class="FP-name-mans">
                    William Wong
                </div>
                <div class="FP-date-1">
                    9/25/2015
                </div>
            </div>

        </div>

        <div class="sec-page-2">
            <img src="../VerstkaSaita1/Img/galery-5.png">
            <div class="sp-title-2">
                Awaken Early
            </div>
            <div class="sp-2desc-2">
                Not all those who wander are lost.
            </div>
            <div class="decor2">
                1
            </div>
            <div class="inf-Sp-2">
                <div class="SP-mans-face-2">
                    <img src="../VerstkaSaita1/Img/face/face-2.png">
                </div>
                <div class="SP-name-mans">
                    Mat Vogels
                </div>
                <div class="SP-date-2">
                    9/25/2015
                </div>
            </div>

        </div>

        <div class="thi-page-3">
            <img src="../VerstkaSaita1/Img/galery-6.png">
            <div class="tp-title-3">
                Try it Always
            </div>
            <div class="tp-desc-3">
                The world is a book, and those who do not <br> travel read only one page.
            </div>
            <div class="decor3">
                1
            </div>
            <div class="inf-Tp-3">
                <div class="TP-mans-face-3">
                    <img src="../VerstkaSaita1/Img/face/face-2.png">
                </div>
                <div class="TP-name-mans">
                    Mat Vogels
                </div>
                <div class="TP-date-3">
                    9/25/2015
                </div>
            </div>

        </div>
    </div>



</div>



<div class="down">
    
    <div class="container">
        
        <div class="inf-down">
            <div class="img-fon">
                <img src="../VerstkaSaita1/Img/baner/baner-1.png">
            </div>
           
            <div class="info-down-2">
                <div class="down-title">
                    Stay in Touch
                </div>
            </div>
            <div class="line-3-and">
                <span> 1 </span>
            </div>
            <div class="reges-3">
                <div class="reges-title">
                    <span> Enter your email address</span>
                </div>
                
                <div class="btn-sumb">
                    <div class="sumb-title">
                        <a href="#" class="sumb" >Submit</a>
                    </div>
                </div>



                

                <div class="down-sec">
                    
                </div>
                <div class="title-down">
                        Escape.
                </div>
                <div class="button-down">
                    <a class="btn-down" href="#">HOME</a>
                    <a class="btn-down" href="#">CATEGORIES</a>
                    <a class="btn-down" href="#">ABOUT</a>
                    <a class="btn-down" href="#">CONTACT</a>
                </div>
            </div>
        </div>
        
    </div>
</div>







</body>
</html>